# DatabingingRecyclerView

./: .gitmodules  README.md
DataBindingListView/: settings.gradle
DataBindingListView/app/: build.gradle
DataBindingListView/app/src/androidTest/java/com/tme/lcore/databindinglistview/: ExampleInstrumentedTest.kt
DataBindingListView/app/src/main/: AndroidManifest.xml
DataBindingListView/app/src/main/java/com/tme/lcore/databindinglistview/: MainActivity.kt  RcyViewModel.kt  SecondAdapter.kt
DataBindingListView/app/src/main/res/layout/: activity_main.xml  activity_main_item.xml
DataBindingListView/app/src/main/res/values/: strings.xml  themes.xml
DataBindingListView/app/src/main/res/values-night/: themes.xml
DataBindingListView/app/src/test/java/com/tme/lcore/databindinglistview/: ExampleUnitTest.kt
DataBindingListView/gradle/wrapper/: gradle-wrapper.properties
DataBingdingDemo/: SPBuildConfig.txt  Test  build.gradle  settings.gradle
DataBingdingDemo/app/: build.gradle
DataBingdingDemo/app/release/: output-metadata.json
DataBingdingDemo/app/src/androidTest/java/com/tme/lcore/myapplication/: ExampleInstrumentedTest.kt
DataBingdingDemo/app/src/main/: AndroidManifest.xml
DataBingdingDemo/app/src/main/java/com/tme/lcore/myapplication/: Cat.kt  DataViewModel.kt  MainActivity.kt
DataBingdingDemo/app/src/main/res/layout/: activity_main.xml
DataBingdingDemo/app/src/test/java/com/tme/lcore/myapplication/: ExampleUnitTest.kt
DataBingdingDemo/gradle/wrapper/: gradle-wrapper.properties
DataBingdingDemo/mylibrary/: build.gradle
DataBingdingDemo/mylibrary/src/androidTest/java/com/tme/lcore/mylibrary/: ExampleInstrumentedTest.kt
DataBingdingDemo/mylibrary/src/main/: AndroidManifest.xml
DataBingdingDemo/mylibrary/src/test/java/com/tme/lcore/mylibrary/: ExampleUnitTest.kt
